<!DOCTYPE html>
<html>

<head>
  <title>Banking Website</title>
  <style>
    /* CSS styles for navigation bar */
    * {
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #53CAA0;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
    }

    .navbar-title {
      color: #fff;
      padding: 10px 30px;
      margin: 0 20px;
    }

    .navbar a {
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      border: 2px solid black;
      background-color: #53CAA0;
      color: black;
    }

    .navbar-right {
      display: flex;
      align-items: center;
      margin-right: 80px;
    }

    .navbar-right .button {
      margin-left: 10px;
    }

    /* CSS styles for Home Content */
    .home_content {
      text-align: center;
      padding: 50px 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    .home_content h2 {
      font-size: 40px;
      color: #333;
      margin-bottom: 5%;
    }

    .start_button {
      background-color: #fff;
      color: #333;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 10px;
      font-weight: bold;
      font-size: 20px;
    }

    .start_button:hover {
      background-color: black;
      color: #fff;
    }

    /* CSS styles for background image */
    #bg-pic {
      background-image: url(BG_PIC.JPG);
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    /* CSS styles for footer */
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="bg-pic">
    <div class="navbar">
      <h1 class="navbar-title">Basic Banking System</h1>
      <div class="navbar-right">
        <a href="customer.html" class="button">Transactions</a>
        <a href="contact.html" class="button">Contact</a>
      </div>
    </div>

    <div class="home_content">
      <h2>Welcome to Our Banking Website</h2>
      <a href="customer.html" class="start_button">Let's Start</a>
    </div>


  </div>
  <footer>&copy; All rights reserved.</footer>

</body>

</html>